.row {
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.answer-button {
    height: 95%;
    white-space: normal;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-font-style: bold;
    font-size: 12px;
    color: rgb(255, 255, 255);
    width: 47.5%;
}

.answer-button-4 {
    background-color: rgb(212, 84, 106);
}

.answer-button-3 {
    background-color: rgb(213, 152, 40);
}

.answer-button-2 {
    background-color: rgb(49, 175, 186);
}

.answer-button-1 {
    background-color: rgb(47, 109, 174);
}

.question-difficulty {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(113, 113, 113, 255);
}

.medium-difficulty {
    background-color: rgb(236, 168, 44);
}

.easy-difficulty {
    background-color: rgb(29, 176, 110);
}

.hard-difficulty {
    background-color: rgb(217, 52, 52);
}
